Repository: Show-your-Heart/ShowYourHeart
Catalog: src/apps/users/locale/*/LC_MESSAGES/django.po
Languages: ca, eu, fr, gl

source: Authentication
eu: Autentifikazioa
fr: Authentification
gl: Autentificación

source: Personal details
eu: Detaile pertsonalak
fr: Données personnelles
gl: Datos persoais

source: Permissions and authorizations
eu: Baimenak eta autorizazioak
fr: Autorisations et permissions
gl: Permisos e autorizacións

source: Log
eu: Erregistroa
gl: Logo

source: User roles information
eu: Erabiltzailearen rol-informazioa
fr: Information sur les rôles des utilisateurs
gl: Información sobre roles de usuaria

source: Actions
eu: Ekintzak
gl: Accións

source: Are you sure you want to send an email to the user to set the password?
eu: Ziur al zaude pasahitza ezartzeko erabiltzaileari posta elektroniko bat bidali nahi diozula?
fr: Êtes-vous sûr de vouloir envoyer un courriel à l'utilisateur pour définir son mot de passe ?
gl: Estás segura de que queres enviar un correo electrónico á usuaria para configurar o contrasinal?

source: Send email to the user to set the password
eu: Bidali erabiltzaileari pasahitza ezartzeko posta elektronikoa
fr: Envoyer un email a l'utilisateur pour definir le mot de passe
gl: Enviar correo electrónico á usuaria para establecer o contrasinal

source: Email
ca: Correu electrònic
eu: Posta elektronikoa
fr: Mail
gl: Correo-e

source: Email address
ca: Adreça de correu electrònic
eu: Helbide elektronikoa
fr: Adresse email
gl: Correo electrónico

source: Password
ca: Contrasenya
eu: Pasahitza
fr: Mot de passse
gl: Contasinal

source: Remember me
ca: Recorda't de mi
eu: Gogoratu nazazu
fr: Se souvenir
gl: Lémbrame

source: Name
ca: Nom
eu: Izena
fr: Prénom
gl: Nome

source: Surnames
ca: Cognoms
eu: Abizenak
fr: Nom
gl: Apelidos

source: Password confirmation
ca: Confirmació de contrasenya
eu: Pasahitza aldatu
fr: Confirmation du mot de passe
gl: Confirmar contrasinal

source: I have read and agree with the {}
ca: He llegit i accepto el {}
eu: Irakurri dut eta {}-rekin bat nator
fr: J'ai lu et je suis d'accord avec le {}
gl: Lin e acepto

source: New password
ca: Nova contrasenya
eu: Pasahitza berria
fr: Nouveau mot de passe
gl: Novo conrasinal

source: New password confirmation
ca: Confirmació de nova contrasenya
eu: Pasahitza berriaren onarpena
fr: Confirmation du nouveau mot de passe
gl: Confirmar novo contrasinal

source: Old password
ca: Contrasenya anterior
eu: Pasahitza zaharra
fr: Ancien mot de passe
gl: Antigo contrasinal

source: Verification code
ca: Codi de verificació
eu: Egiaztapen-kodea
fr: Vérification du code
gl: Verificar código

source: Skipping initial superuser creation. Set SUPERUSER_EMAIL and SUPERUSER_PASSWORD environment variables to enable it.
eu: Supererabiltzailearen hasierako sorkuntza ez da egiten. Ezarri SUPERUSER_EMAIL eta SUPERUSER_PASSWORD ingurunean aldagaiak ahalbidetzeko.
fr: Création initiale du superutilisateur ignorée. Définissez les variables d'environnement SUPERUSER_EMAIL et SUPERUSER_PASSWORD pour l'activer.
gl: Omitir a creación inicial da superusuaria. Configure as variables da contorna SUPERUSER_EMAIL e SUPERUSER_PASSWORD para habilitala.

source: Users must have an email address
ca: Els usuaris han de tenir una adreça de correu electrònic
eu: Erabiltzaileek posta elektroniko bat izan behar dute
fr: Les utilisateurs doivent posséder une adresse email
gl: Las usuarias deben tener un correo electrónico

source: Superusers must have a password
ca: Els superusuaris han de tenir una contrasenya
eu: Erabiltzaileek pasahitza izan behar dute
fr: Les superutilisateurs doivent avoir un mot de passe
gl: As superusuarias deben ter un contrasinal

source: telephone
eu: telefonoa
fr: téléphone
gl: teléfono

source: name
ca: nom
eu: izena
fr: prénom
gl: nome

source: surname
ca: cognom
eu: abizena
fr: nom
gl: apelido

source: email address
ca: adreça de correu electrònic
eu: helbide elektronikoa
fr: addresse mail
gl: correo electrónico

source: user
ca: usuari
eu: erabiltzailea
fr: utilisateur
gl: usuarias

source: users
ca: usuaris
eu: erabiltzaileak
fr: utilisateurs
gl: usuarias

source: Group {name} created.
eu: Taldea {name} sorturik.
fr: Group {name} créé.
gl: Grupo {name} creado.

source: Group {name} already exist, permissions updated.
eu: Taldea {name} existitzen da jada, baimena eguneratua.
fr: Le groupe {name} existe déjà, les permissions ont été mises à jour.
gl: O grupo {name} xa existe, os permisos actualizáronse.

source: sign-up/
ca: alta/
eu: erregistratu/
fr: inscription/
gl: rexistrarse/

source: sign-in/
ca: acces/
eu: saioa hasi/
fr: se-connecter/
gl: iniciar-sesión/

source: log-out/
ca: sortir/
eu: saioa itxi/
fr: se-deconnecter/
gl: pechar-sesión/

source: password-reset/
ca: contrasenya-reinici/
eu: pasahitza-berrezarri/
fr: réinitialisation-du-mot-de-passe/
gl: restablecer-contrasinal/

source: password-reset/<uidb64>/<token>/
ca: contrasenya-reinici/<uidb64>/<token>/
eu: pasahitza-berrezarri/<uidb64>/<token>/
fr: réinitialisation-du-mot-de-passe/<uidb64>/<token>/
gl: restablecer-contrasinal/<uidb64>/<token>/

source: password-reset/invalid-link/
ca: contrasenya-reinici/enllac-invalid/
eu: pasahitza-berrezarri/esteka ez da baliozkoa/
fr: réinitialisation-du-mot-de-passe/lien-invalide/
gl: restablecer-contrasinal/ligazón-inválida/

source: password-reset/done/
ca: contrasenya-reinici/fet/
eu: pasahitza-berrezarri/egina/
fr: réinitialisation-du-mot-de-passe/fait/
gl: restablecer-contrasinal/feito/

source: password-reset/complete/
ca: contrasenya-reinici/completat/
eu: pasahitza-berrezarri/osatu/
fr: réinitialisation-du-mot-de-passe/complet/
gl: restablecer-contrasinal/completo/

source: password-change/
ca: contrasenya-canvi/
eu: pasahitza-aldatu/
fr: changement-mot-de-passe/
gl: cambio-contrasinal/

source: password-change/done/
ca: contrasenya-canvi/fet/
eu: pasahitza-aldatu/egina/
fr: changement-mot-de-passe/fait/
gl: cambio-contrasinal/feito/

source: profile/modified/
ca: perfil/modificat/
eu: profila/aldatu/
fr: profil/modification/
gl: perfil/modificado/

source: profile/details/
ca: perfil/fitxa/
eu: profila/detaileak/
fr: profil/détails/
gl: perfil/detalles/

source: user-validation/
ca: verificacio-usuari/
eu: erabiltzailearen egiaztapena/
fr: validation-utilisateur/
gl: validar-usuaria/

source: send-verification-code/
ca: enviar-codi-verificacio/
eu: egiaztapen-kodea-bidali/
fr: envoayer-code-vérification/
gl: enviar-código-de-verificación/

source: email-verification-complete/
ca: verificacio-correu-electronic-completada/
eu: posta-elektronikoaren-egiaztapena-osatu/
fr: vérification-mail-terminée/
gl: verificación-correo-electrónico-completa/

source: privacy-policy/
ca: politica-de-privacitat/
eu: pribatasun-politika/
fr: politique-de-confidentialité/
gl: política-privacidade/

source: Done!
ca: Fet!
eu: Prest!
fr: Fait!
gl: Feito!

source: Account verified
ca: Compte verificat
eu: Kontua egiaztaturik
fr: Compte vérifié
gl: Conta verificada

source: Account has been successfully verified.
ca: El compte s'ha verificat correctament.
eu: Kontua behar bezala egiaztaturik izan da.
fr: Le compte a été vérifié avec succès.
gl: A conta foi verificada correctamente.

source: Go back
ca: Enrere
eu: Atzera joan
fr: Retour en arrière
gl: Volve atrás

source: This email address does not match any registered account, please check the spelling.
ca: Aquesta adreça de correu electrònic no coincideix amb la de cap compte registrat, si us plau comprova si hi ha errors.
eu: Helbide elektroniko hau ez dator bat erregistraturik dagoen inolako kontuarekin, ziurtatu ongi idatzi duzula.
fr: Cette adresse mail ne correspond à aucun compte enregistré, veuillez vérifier l'orthographe.
gl: Este enderezo de correo electrónico non coincide con ningunha conta rexistrada, por favor revisa a ortografía.

source: Invalid link
ca: Enllaç invpalid
eu: Esteka ez da baliozkoa
fr: Lien invalide
gl: Ligazón non válida

source: The link is invalid. Please try again.
ca: L'enllaç és invàlid, si us plau torneu-ho a intentar.
eu: Estekak ez du balio. Mesedez, saiatu berriro.
fr: Le lien est invalide. Veuillez réessayer.
gl: A ligazón non é válida. Téntao de novo.

source: Password reset sent
ca: Reinici de contrasenya enviat
eu: Pasahitza berrezartzeko esteka bidali da
fr: Réinitialisation du mot de passe envoyée
gl: Enviouse o restablecemento do contrasinal

source: An email has been sent to your inbox. Please check it and follow the instructions to change your password.
ca: S'ha enviat un correu a la teva bústia d'entrada. Si us plau revisa-ho i segueix les instruccions per canviar la teva contrasenya.
eu: Posta elektroniko bat bidali da zure postontzira. Mesedez, begira ezazu jarraibideak eta aldatu zure pasahitza.
fr: Un courriel a été envoyé à votre boîte de réception. Veuillez le consulter et suivre les instructions pour modifier votre mot de passe.
gl: Enviouse un correo electrónico á túa caixa de entrada. Revísao e segue as instrucións para cambiar o teu contrasinal.

source: Password reset complete
ca: Reinici de contrasenya completat
eu: Pasahitza berrezarrita
fr: Réinitialisation du mot de passe terminée
gl: Restablecemento do contrasinal completo

source: Login
ca: Accés
eu: Saioa hasi
fr: Se connecter
gl: Iniciar sesión

source: Password change
ca: Modificar la contrasenya
eu: Pasahitza aldatu
fr: Changement de mot de passe
gl: Cambio de contrasinal

source: Password change successful.
ca: Contrasenya modificada correctament.
eu: Pasahitza-aldaketa behar bezala gauzatu da.
fr: Changement de mot de passe réussi.
gl: Cambio de contrasinal exitoso.

source: An email has been sent to the user to inform that the account is active and he can set the password.
eu: Posta elektroniko bat bidali zaio erabiltzaileari kontua aktibo dagoela eta pasahitza jar dezakeela jakinarazteko.
fr: Un courriel a été envoyé à l'utilisateur pour l'informer que son compte est actif et qu'il peut définir son mot de passe.
gl: Enviouse un correo electrónico á usuaria para informarlle de que a conta está activa e que pode definir o contrasinal.

source: Email adress
ca: Adreça de correu electrònic
