Repository: Show-your-Heart/ShowYourHeart
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ca, es, eu, fr, nl

source: countries
ca: països
es: países
eu: herrialdeak
fr: pays
nl: landen

source: regions (1)
ca: comunitat autònoma
es: comunidad autónoma
eu: lurraldeak (1)
fr: région
nl: regio (1)

source: regions (2)
ca: provínvia
es: provincia
eu: lurraldeak (2)
fr: département
nl: regio (2)

source: regions (3)
ca: municipio
es: municipio
eu: lurraldeak (3)
fr: intercommunalité
nl: regio (3)

source: cities
ca: ciutats
es: ciudades
eu: hiriak
fr: commune
nl: steden

source: zip codes
ca: codis postals
es: código postal
eu: posta Kodea
fr: code postal
nl: postcodes

source: Balance successfuly updated.
ca: Balanç actualitzat amb èxit.
es: Balance correctamente actualizado.
eu: Gonbidapena luzatu nahi duzula ziur al zaude.
fr: Balance correctement actualisé.

source: An email to the contact has been sent.
ca: S'ha enviat un mail al contacte.
es: Se ha enviado un correo electrónico al contacto.
eu: Mezu elektroniko bat bidali egin da kontaktuari.
fr: Un courriel a été envoyé au contact.

source: Balance status successfuly updated.
ca: Estat del balanç actualitzat amb èxit.
es: Estado del balance correctamente actualizado.
eu: Balantze egoera arrakastaz eguneratua.
fr: L'état de la Balance a été mis à jour avec succès.

source: Actions
ca: Accions
es: Acciones
eu: Ekintzak
nl: Acties

source: Are you sure you want to send the invitation?
ca: Esteu segur que voleu enviar la invitació?
es: ¿Estás seguro de que quieres enviar la invitación?
eu: Gonbidapenak luzatu nahi dituzula ziur al zaude?
fr: Êtes-vous sûrs que vous voulez envoyer l'invitation?
nl: Weet u zeker dat u de uitnodiging wilt versturen?

source: Send invitation
ca: Enviar invitació
es: Enviar invitación
eu: Gonbidapena luzatzea
fr: Envoyer invitation
nl: Uitnodiging versturen

source: Are you sure you want to send the invitations?
ca: Esteu segur que voleu enviar les invitacions?
es: ¿Estás seguro de que quieres enviar las invitaciones?
eu: Gonbidapenak luzatu nahi dituzula ziur al zaude?
fr: Êtes-vous sûrs que vous voulez envoyer les invitations?
nl: Weet u zeker dat u de uitnodigingen wilt versturen?

source: Send invitations
ca: Enviar invitacions
es: Mandar invitaciones
eu: Gonbidapenak luzatu
fr: Envoyer invitations
nl: Uitnodigingen versturen

source: Name
ca: Nom
es: Nombre
eu: Izena
fr: Prénom
nl: Naam

source: Surnames
ca: Cognom
es: Apellidos
eu: Abizenak
fr: Nom

source: Gender
ca: Gènere
es: Género
eu: Generoa
fr: Genre

source: The csv file must contain the headers '{}' and '{}'
ca: El fitxer csv ha de contenir les capçaleres '{}' i '{}'
es: El archivo CSV debe contener los encabezados '{}' y '{}'.
fr: Le fichier CSV doit contenir les en-têtes « {} » et « {} »

source: name
ca: nom
es: nombre
eu: izena
fr: nom
nl: naam

source: description
ca: descripció
es: descripción
eu: deskribapena
nl: beschrijving

source: This topic is already used by indicators and cannot be deleted.
ca: Aquest tema ja està utilitzat per indicadors i no pot ser eliminat.
es: Este tema ya está en uso en los indicadores y no se puede eliminar.
eu: Gai hau jada erabiltzen dute adierazleek eta ezin da ezabatu.
fr: Ce sujet est déjà utilisé par d'autres indicateurs et ne peut pas être suprimí.

source: title
ca: títol
es: título
eu: izenburua
fr: titre
nl: titel

source: formula
ca: fórmula
es: fórmula
fr: formule
nl: formule

source: value
ca: valor
es: valor
eu: balioa
fr: valeu
nl: waarde

source: This list item has already been used and cannot be deleted. Please create a new list item instead.
ca: Aquest element de llista ja està utilitzat i no pot ser suprimit. Si us plau, crea un un altre element de llista en el seu lloc.
es: Este elemento de la lista ya se ha utilizado y no se puede eliminar. Crea uno nuevo en su lugar.
eu: Elementu zerrenda hau erabili izan da jada eta ezin da ezabatu. Hori egin beharrean, sortu elementu zerrenda berri bat, mesedez.
fr: Cet élément de liste a déjà été utilisé et ne peut pas être supprimé. Veuillez créer un nouvel élément de liste.

source: Enable others response
ca: Habilitar resposta altres
es: Habilitar respuestas otros
eu: Besteen erantzunak gaitzea
fr: Activer la réponse autres
nl: Schakel het antwoord anders in

source: suffix
ca: sufix
es: sufijo
eu: sufijoa
fr: suffixe

source: This group item has already been used and cannot be deleted. Please create a new group item instead.
ca: Aquest element del grup ja està utilitzat i no pot ser suprimit. Si us plau, crea un altre grup en el seu lloc.
es: Este elemento de grupo ya se ha utilizado y no se puede eliminar. Por favor, crea un nuevo elemento de grupo.
eu: Elementu talde hau erabili izan da jada eta ezin da ezabatu. Hori egin beharrean, sortu elementu talde berri bat, mesedez.
fr: Cet élément de groupe est déjà utilisé et ne peut pas être supprimé. Veuillez créer un nouvel élément de groupe.

source: Performance
ca: Rendiment
es: Rendimiento
eu: Etekin
nl: Prestatie

source: Scoring
ca: Puntuació
es: Puntuación
eu: Sailkapena
fr: Notation
nl: Score

source: Certification
ca: Certificació
es: Certificación
eu: Ziurtagiria
nl: Certificering

source: String
ca: Cadena
es: Cadena
eu: Katea
fr: Chaîne
nl: Tekenreeks

source: Text
es: Texto
eu: Testua
fr: Texte
nl: Tekst

source: Integer
ca: Enter
es: Entero
eu: Osoa
fr: Entier
nl: Geheel getal

source: Boolean
ca: Booleà
es: Booleano
eu: Boolearra
fr: Booléen
nl: Booleaans

source: Date
ca: Data
es: Día
eu: Data
nl: Datum

source: Attachment
ca: Adjunció
es: Anexo
eu: Eranskina
fr: Attachement
nl: Bijlage

source: Checkbox
ca: Casella de selecció
es: Casilla de selección
eu: Aukeratzko gunea
nl: Selectievakje

source: Radiobutton
ca: Botó d'opció
es: Botón de opción
eu: Aukeratzeko botoia
nl: Radioknop

source: Dropdown
ca: Desplegable
es: Desplegable
eu: Zabalgarria

source: Integer gendered value
ca: Valor gènere enter
es: Valor género entero
eu: Genero osoko balioa
fr: Valeu entière genrée
nl: Gendergebonden geheel getal

source: Real gendered number
ca: Valor real gènere
es: Número real con género
eu: Zenbaki erreala generorekin
fr: Valor réelle genrée
nl: Gendergebonden reëel getal

source: people
ca: persones
es: personas
eu: gendea
fr: personnes

source: °C
ca: ºC
es: ºC
fr: ºC

source: days
ca: dies
es: días
eu: egunak
fr: dies
nl: dagen

source: points
ca: punts
es: puntos
eu: puntuak
nl: punten

source: number
ca: número
es: número
eu: zenbakia
fr: numéro
nl: nummer

source: version
ca: versió
es: versión
eu: bertsio
nl: versie

source: Is it a direct indicator?
ca: És un indicador directe?
es: ¿Es un indicador directo?
eu: Adierazle zuzena ba al da?
fr: Est-ce un indicateur direct?
nl: Is dit een directe indicator?

source: Display indirect indicator?
ca: Mostra indicador indirecte?
es: ¿Mostrar indicador indirecto?
eu: Zeharkako adierazlea ba al da?
fr: Montrer l'indicateur indirect?

source: Is it a group indicator? (e.g. lists or tables)
ca: És un grup d'indicadors? (p. ex. llistes o taules)
es: ¿Se trata de un indicador de grupo? (por ejemplo, listas o tablas)
eu: Ba al da talde-adierazle? (adib. zerrendak edo taulak)
fr: Est-ce un indicateur de groupe? (e.g. listes ou tables)

source: category
ca: categoria
es: categoría
eu: kategoria
fr: catégorie
nl: categorie

source: data type
ca: tipus de dada
es: tipos de datos
eu: datu-motak
fr: type de données
nl: gegevenstype

source: unit
ca: unitat
es: unidad
eu: unitatea
fr: unité
nl: eenheid

source: Add group total?
ca: Sumar total del grup?
es: ¿Añadir el total del grupo?
eu: Talde osoarena gehitu?
fr: Additionner le total du groupe ?

source: Add group totals?
ca: Sumar total dels grups?
es: ¿Añadir los totales del grupo?
eu: Talde osoarenak gehitu?
fr: Additionner le total des groupes ?

source: condition
ca: condició
es: condición
eu: baldintza
nl: voorwaarde

source: validation
ca: validació
es: validación
eu: baliozkotzea
nl: validatie

source: Is it mandatory?
ca: És obligatori?
es: ¿Es obligatorio?
eu: Derrigorrezkoa ba al da?
fr: Est-il obligatoire?
nl: Is dit verplicht?

source: message
ca: missatge
es: mensaje
eu: mezua
nl: bericht

source: This indicator has already been used and cannot be deleted.
ca: Aquest indicador ja està utilitzat i no pot ser suprimit.
es: Este indicador ya se ha utilizado y no se puede eliminar.
eu: Adierazle hau erabili izan da jada eta ezin da ezabatu.
fr: Cet indicateur a déjà été utilisé et ne peut pas être supprimé.

source: This field is required when data type
ca: Aquest camp és obligatori quan el tipus de dada és
es: Este campo es obligatorio cuando el tipo de datos es
eu: Eremu hau derrigorrezkoa da datu-mota hau denean
fr: Ce champ est obligatoire quan le type de donnée est
nl: Dit veld is verplicht wanneer het gegevenstype

source: This field is required if the indicator is indirect.
ca: Aquest camp és obligatori si l'indicador és indirecte.
es: Este campo es obligatorio si el indicador es indirecto.
eu: Eremu hau derrigorrezkoa da zeharkako adierazle bada.
fr: Ce champ est obligatoire quan l'indicateur est indirect.
nl: Dit veld is verplicht als de indicator indirect is.

source: Circular dependencies
ca: Dependències circulars
es: Dependencias circulares
eu: Dependentzia zirkularrak
fr: Dépendances circulaires

source: Indicator code can't contain the underscore character '_'
ca: El codi de l'indicador no pot contenir el caràcter de subratllat '_'
es: El código del indicador no puede contener el carácter de guión bajo «_»
eu: Adierazlearen kodeak ezin du '_' azpimarra
fr: Le code indicateur ne peut pas contenir le caractère de soulignement '_'

source: set name
ca: definir nom
es: establacer un nombre
fr: definir le nom

source: item name
ca: nom de l'element
es: nombre del elemento
fr: nom de l'item

source: Organisation
ca: Organizació
es: Organización
eu: Antolakundea
nl: Organisatie

source: Project
ca: Projecte
es: Proyecto
eu: Egitasmoa
fr: Projet

source: External Survey
ca: Qüestionari extern
es: Cuestionario externo
eu: Kanpoko galdetegia
fr: Sondage externe
nl: Externe vragenlijst

source: Work
ca: Laboral
es: Trabajo
eu: Lana
fr: Travail

source: Professional
es: Profesional
eu: Profesionala
fr: Professionnel

source: Associative
ca: Associatiu
es: Asociativo
eu: Asoziatiboa
fr: Associatif

source: Volunteering
ca: Voluntariat
es: Voluntariado
eu: Bolondresa
fr: Volontariat

source: unit of analysis
ca: unitat d'anàlisi
es: unidad de análisis
eu: azterketa unitatea
fr: unité d'anàlise
nl: analyse-eenheid

source: Which entity does this method applies to?
ca: A quina entitat s'aplica aquest mètode?
es: ¿A qué entidad se aplica este método?
eu: Metodo hau zein entitateari egokitzen zaio?
fr: À quelle entité cette méthode s'applique-t-elle?
nl: Op welke entiteit is deze methode van toepassing?

source: Sectors
es: Sectores
eu: Sektorak
fr: Secteurs
nl: Sectoren

source: External surveys
ca: Qüestionaris externs
es: Cuestionarios Externos
eu: Kanpoko galdetegiak
fr: Sondages externes
nl: Externe vragenlijsten

source: Version
ca: Versió
es: Versión
eu: Bertsio
nl: Versie

source: Region1
ca: Comunitat autònoma
es: Región1
eu: Lurraldea1
fr: Région1
nl: Regio1

source: external survey category
ca: categoria d'enquesta externa
es: categoría de cuestionarios externos
eu: kanpoko galdetegi maila
fr: catégories des sondages externes

source: This method has already been used and cannot be deleted.
ca: Aquest mètode ja s'ha utilitzat i no pot ser suprimit.
es: Este método ya se ha utilizado y no se puede eliminar.
eu: Metodo hau erabili izan da jada eta ezin da ezabatu.
fr: Cette méthode a déjà été utilisée et ne peut pas être supprimée.

source: Year
ca: Any
es: Año
eu: Urtea
fr: Année
nl: Jaar

source: Active
ca: Actiu
es: Activo
eu: Aktiboa
fr: Actif
nl: Actief

source: Methods
ca: Mètodes
es: Métodos
eu: Metodos
fr: Méthode
nl: Methoden

source: Start date
ca: Data d'inici
es: Fecha de inicio
eu: Hasiera data
fr: Data de début
nl: Startdatum

source: End date
ca: Data de finalització
es: Fecha de finalización
eu: Amaiera data
fr: Date de fin
nl: Einddatum

source: This campaign has already been used and cannot be deleted.
ca: Aquest campanya ja s'ha utilitzat i no pot ser suprimida.
es: Esta campaña ya se ha utilizado y no se puede eliminar.
eu: Kanpaina hau erabili izan da jada eta ezin da ezabatu.
fr: Cette campagne a déjà été utilisée et ne peut pas être supprimée.

source: Open
ca: Obert
es: Abierto
fr: Ouvert

source: Closed
ca: Tancat
es: Cerrado
fr: Fermé

source: Tech validated
ca: Validat tècnic
es: Validado técnico
fr: Validation technique

source: Quality checked
ca: Validat criteri
es: Validado criterio
fr: Validation de critères

source: Token
ca: Testimoni
es: Ficha
eu: Fitxa

source: Closed date
ca: Data de tancament
es: Fecha de cierre
eu: Itxiera-data
fr: Date de fermeture

source: Modified date
ca: Data de modificació
es: Fecha de modificación
eu: Aldatutako data
fr: Date de modification

source: Validated date
ca: Data de validació
es: Fecha de validación
eu: Data baliozkotua
fr: Date de validation

source: Evaluated date
ca: Data d'avaluació
es: Fecha de evaluación
eu: Ebaluatutako data
fr: Date d'évaluation

source: Is total?
ca: És un total?
es: ¿Es el total?
eu: Osoa al da?
fr: Est-ce un total?

source: Set instance number
ca: Estableix el número d'instància
es: Establecer número de instancia
fr: Définir le numéro d'instance

source: not applicable
ca: no aplicable
es: no aplicable
eu: ez da aplikagarria
fr: non applicable
nl: niet van toepassing

source: email address
ca: adreça de correu electrònic
es: dirección de correo electrónico
eu: helbide elektronikoa
fr: adresse e-mail
nl: e-mailadres

source: Send date
ca: Data d'enviament
es: Fecha de envío
eu: Bidali data
fr: Date d'envoi

source: Title
ca: Títol
es: Titulo
eu: Izenburua
fr: Titre
nl: Titel

source: Display section title?
es: ¿Mostrar título de sección?
fr: Montrer le titre de la section?

source: Description
ca: Descripció
es: Descripción
eu: Deskribapena

source: order
ca: ordre
es: orden
eu: ordena
fr: ordre
nl: volgorde

source: fill/success
ca: ompleix/correctament
es: fill/exito
fr: remplir/succes

source: external-survey/<token>
ca: questionari-extern/<token>
es: cuestionario-externo/<token>
eu: kanpoko-galdetegia/<token>
fr: sondage-externe/<token>

source: external-surveys/<uuid:organization_id>/<uuid:method_id>/<uuid:campaign_id>/
ca: questionari-extern/<uuid:organization_id>/<uuid:method_id>/<uuid:campaign_id>/
es: cuestionarios-externos/<uuid:organization_id>/<uuid:method_id>/<uuid:campaign_id>/
eu: kanpoko-galdetegia/<uuid:organization_id>/<uuid:method_id>/<uuid:campaign_id>/
fr: sondage-externe/<uuid:organization_id>/<uuid:method_id>/<uuid:campaign_id>/

source: invitation
ca: invitació
es: invitación
eu: gonbidapena

source: preview/<uuid:method_id>/
ca: previsualització/<uuid:method_id>/
es: vista-previa/<uuid:method_id>/
eu: aurrebista/<uuid:method_id>/
fr: prévisualisation/<uuid:method_id>/

source: The invitations have been sent.
ca: Les invitacions s'han enviat.
es: Las invitaciones han sido enviadas.
eu: Gonbidapenak bidali izan dira.
fr: Les invitations ont été envoyées.
nl: De uitnodigingen zijn verstuurd.

source: There are no invitations to send.
ca: No hi ha invitacions per enviar.
es: No hay invitaciones para enviar.
eu: Bidaltzeko gonbidapenik ez dago.
fr: Il n'y a pas d'invitations pour envoyer.
nl: Er zijn geen uitnodigingen om te versturen.

source: The invitation has been sent.
ca: La invitació s'ha enviat.
es: La invitación ha sido enviada.
eu: Gonbidapena bidali izan da.
fr: L'invitation a été envoyée.
nl: De uitnodiging is verstuurd.

source: The CSV has been imported correctly.
ca: El CSV s'ha importat correctament.
es: El CSV ha sido importado correctamente.
eu: CSVa behar bezala inportatua izan da.
fr: Le CSV a été importé correctement.
nl: De CSV is correct geïmporteerd.

source: Error creating contact. Contact your network admin.
ca: Error creant el contacte. Contacti amb el seu administrador de xarxa.
es: Se ha producido un error al crear el contacto. Ponte en contacto con el administrador de la red.
eu: Errorea kontaktua sortzean. Jar zaitez harremanetan zure sareko administratzailearekin.
fr: Erreur lors de la création du contact. Veuillez contacter votre administrateur réseau.

source: An email to all the involved contacts has been sent.
ca: S'ha enviat un mail a tots els contactes seleccionats.
es: Se ha enviado un correo electrónico a todos los contactos implicados.
eu: Inplikatutako kontaktu guztiei mezu elektroniko bat bidali izan zaie.
fr: Un courriel a été envoyé à tous les contacts concernés.

source: Invalid signup, check that you don't have an account.
ca: Registre no vàlid, comproveu que no teniu cap compte.
es: Registro no válido, comprueba que no tienes una cuenta.
eu: Eregistroa ez da zuzena, baieztatu kontua ez duzula.
fr: Inscription invalide, vérifiez que vous n’avez pas de compte.
nl: Ongeldige aanmelding, controleer of u geen account heeft.

source: Organisation name
ca: Nom de l'organització
es: Nombre de la organización
eu: Antolakundearen izena
fr: Nom de l'organisation
nl: Naam van de organisatie

source: Organisation description
ca: Descripció de l'organització
es: Descripción de la organización
eu: Antolakundearen deskribapena
fr: Description de l'organisation

source: VAT Number
ca: Número CIF
es: Numero de CIF
eu: IFK zenbakia
fr: Numéro SIREN
nl: Btw-nummer

source: Name of the contact person
ca: Nom de la persona de contacte
es: Nombre de la persona de contacto
eu: Kontakturako pertsonaren izena
fr: Nom de la personne de contact
nl: Naam van de contactpersoon

source: Phone number of the contact person
ca: Número de telèfon de la persona de contacte
es: Numero de teléfono de la persona de contacto
eu: Kontakturako pertsonaren telefono zenbakia
fr: Numéro de la personne de contact
nl: Telefoonnummer van de contactpersoon

source: Phone number
ca: Telèfon
es: Número de teléfono
eu: Telefono zenbakia
fr: Numéro de téléphone
nl: Telefoonnummer

source: Email address of the contact person
ca: Correu electrònic de la persona de contacte
es: Correo electrónico de la persona de contacto
eu: Kontakturako pertsonaren helbide elektronikoa
fr: Adresse e-mail de la personne de contact
nl: E-mailadres van de contactpersoon

source: Email
ca: Correo electrónico
es: Correo electrónico
eu: Posta elektronikoa
fr: Adresse e-mail

source: Website
ca: Pàgina web
es: Página web
eu: Web gunea
fr: Site web

source: Country
ca: País
es: País
eu: Herrialdea
fr: Pays
nl: Land

source: City
ca: Ciutat
es: Ciudad
eu: Hiria
fr: Ville
nl: Stad

source: Address
ca: Adreça
es: Dirección
eu: Helbidea
fr: Adresse
nl: Adres

source: Zip Code
ca: Codi postal
es: Código Postal
eu: Posta Kodea
fr: Code postal

source: Legal entity type
ca: Tipus d’entitat jurídica
es: Tipo de identidad jurídica
eu: Izaera juridiko mota
fr: Forme d'entité juridique
nl: Rechtsvorm

source: Method of impact mesurement
ca: Mètode de mesura de l’impacte
es: Método de medición de impacto
eu: Inpaktua neurtzeko metodoa
fr: Métode de mesure de l'impact
nl: Methode voor impactmeting

source: Allow infographics to be public
ca: Vull fer públic els resultats
es: Permitir que las infografías sean públicas
eu: Infografiak argitaratzea onartu
fr: Autoriser la publication des infographies

source: I have read and accept the {}
ca: He llegit i accepto les {}
es: He leído y acepto el {}
eu: Irakurri dut eta {} onartzen dut
fr: J'ai lu et j'accepte les {}
nl: Ik heb de {} gelezen en accepteer deze

source: Project name
ca: Nom del projecte
es: Nombre del proyecto
eu: Egitasmoaren izena
fr: Nom du projet

source: Brief description
ca: Descripció breu
es: Descripción breve
eu: Deskribapen laburra
fr: Description brève

source: If there is no start date, put first january
ca: Si no hi ha data exacta, pots posar el primer de gener
es: Si no hay fecha de inicio, pon 1 de enero
fr: S'il n'y a pas de date de début, indiquez le premier janvier

source: Main action scope
ca: Àmbit d'actuació principal
es: Ámbito de actuación principal
eu: Jarduera-eremu nagusia
fr: Champ d’action principal

source: Secondary action scope
ca: Àmbit d'actuació secundari
es: Ámbito de aplicación secundario
eu: Bigarren mailako jarduera-eremua
fr: Portée de l'action secondaire

source: Contact name
ca: Nom de la persona de referència del projecte
es: Persona de contacto
eu: Kontaktuaren izena
fr: Nom de la personne de contact

source: Contact phone number
ca: Telèfon de la persona de referència del projecte
es: Número de teléfono de contacto
eu: Kontaktuaren telefono zenbakia
fr: Numéro de téléphone de la personne de contact

source: Contact email
ca: Email de la persona de referència del projecte
es: Correo electrónico de contacto
eu: Kontakturako helbide elektronikoa
fr: E-mail de la personne de contact

source: I want to make the results public
ca: Vull fer públic els resultats
es: Quiero hacer públicos los resultados
eu: Emaitza argitaratu nahi dut
fr: Je veux faire public les résultats
nl: Ik wil de resultaten openbaar maken

source: Authorise the use of my data for inclusion in the final report
ca: Autoritzo l'ús de les meves dades per a l’informe agregat final
es: Autorizo el uso de los datos para la inclusión en el informe final
eu: Behin betiko dokumentuan sartu ahal izateko nire datuen erabilera onartzen dut
fr: J'autorise l'utilitsation de mes données pour le rapport final agregé
nl: Ik geef toestemming om mijn gegevens op te nemen in het eindrapport

source: Choose Existing Project
ca: Tria Projecte Existent
es: Seleccionar un proyecto existente
eu: Existitzen den egitasmoa aukeratu
fr: Choisir un projet existant

source: vat number
ca: número CIF
es: número de CIF
eu: ifk zenbakia
fr: numéro SIREN
nl: btw-nummer

source: website
ca: pàgina web
es: página web
eu: web gunea
fr: site web

source: address
ca: adreça
es: dirección
eu: helbidea
fr: adresse
nl: adres

source: longitude
ca: longitud
es: longitud
eu: longitudea

source: latitude
ca: latitud
es: latitud
eu: latitudea

source: Community action
ca: Acció comunitària
es: Acción comunitaria
eu: Gizarte-ekintza
fr: Action comunautaire
nl: Gemeenschapsactie

source: Social cohesion
ca: Cohesió social
es: Cohesión social
eu: Gizarte-kohesioa
fr: Cohésion sociale
nl: Sociale cohesie

source: Culture
ca: Cultura
es: Cultura
eu: Kultura
nl: Cultuur

source: Sports
ca: Esports
es: Deportes
eu: Kirolak
nl: Sport

source: Childhood
ca: Infància
es: Infancia
eu: Haurtzaroa
fr: Enfance
nl: Kinderjaren

source: Youth
ca: Joves
es: Jóvenes
eu: Gazteak
fr: Jeunes
nl: Jeugd

source: Elderly
ca: Tercera edat
es: Tercera edad
eu: Adinduak
fr: Personnes âgées
nl: Ouderen

source: Women - Feminism
ca: Dones-Feminisme
es: Mujer-Feminismo
eu: Emakume-Feminismoa
fr: Femmes-Féminisme
nl: Vrouwen - Feminisme

source: Health
ca: Salut
es: Salud
eu: Osasungintza
fr: Santé
nl: Gezondheid

source: Interculturality
ca: Interculturalitat
es: Interculturalidad
eu: Kulturartekotasuna
fr: Interculturalitat
nl: Intercultureel

source: Funcional diversity
ca: Diversitat funcional
es: Diversidad funcional
eu: Dibertsitate funtzional
fr: Diversité fonctionnelle
nl: Functionele diversiteit

source: Environmental sustainability
ca: Sostenibilitat ambiental
es: Sostenibilidad ambiental
eu: Ingurumen jasangarritasuna
fr: Soutenabilité environnementale
nl: Milieuduurzaamheid

source: Social and solidarity economy
ca: Economia Social y Solidària
es: Economía social y solidaria
eu: Ekonomia Soziala eta Solidarioa
fr: Économie sociale et solidaire
nl: Sociale en solidaire economie

source: Commerce
ca: Comerç
es: Comercio
eu: Merkataritza
nl: Handel

source: Urban planning
ca: Urbanisme
es: Urbanismo
eu: Hirigintza
fr: Urbanisme
nl: Stedelijke planning

source: International cooperation
ca: Cooperació internacional
es: Cooperación internacional
eu: Nazioarteko lankidetza
fr: Coopération internationale
nl: Internationale samenwerking
