Repository: Show-your-Heart/ShowYourHeart
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ca, es, eu, fr, nl

source: New password
ca: Nova contrasenya
es: Nueva contraseña
eu: Pasahitza berria
fr: Nouveau mot de passe
nl: Nieuw wachtwoord

source: fill/<uuid:campaign_id>/<uuid:method_id>/
ca: ompleix/<uuid:campaign_id>/<uuid:method_id>/
eu: bete/<uuid:campaign_id>/<uuid:method_id>/
fr: remplir/<uuid:campaign_id>/<uuid:method_id>/

source: There is no CSV file selected to import.
ca: No hi ha cap fitxer CSV seleccionat per importar.
fr: Aucun fichier CSV n'a été sélectionné pour l'importation.

source: NIF
ca: CIF
fr: SIREN

source: Modificar datos entidad
ca: Modificar dades de l’entitat
eu: Entitateko datuak aldatzea
fr: Modifier données de l'entité
nl: Gegevens van de entiteit bewerken

source: Balances pendientes
ca: Balanços pendents
eu: Egiteke dauden balantzeak
fr: Balances en attente
nl: Openstaande balansen

source: Infographics
ca: Infografia
eu: Infografiak

source: Tu proyecto se ha creado con exito.
ca: El teu projecte ha sigut creat amb èxit.
eu: Zure egitasmoa arrakastaz sortu da.
fr: Le projet a été créé avec succés.

source: Decimal
eu: Dezimal
nl: Decimaal

source: No
eu: Ez
fr: Non
nl: Nee

source: Total
eu: Osotara

source: €/h
nl: €/u

source: external-survey/<id>
nl: externe-vragenlijst/<id>

source: send-invitations/<id>
nl: uitnodigingen-versturen/<id>

source: send-invitation/<id>
nl: uitnodiging-versturen/<id>

source: import-csv/<id>
nl: csv-importeren/<id>

source: load_ext_surveys/
nl: externe-vragenlijsten-laden/

source: sign-up/load_methods/
nl: aanmelden/methoden-laden/

source: Are you sure you want to send an email to the user to notify they have been added as network admin?
nl: Weet u zeker dat u de gebruiker een e-mail wilt sturen om te melden dat die is toegevoegd als netwerkbeheerder?

source: Send email to the user to notify they have been added as network admin
nl: Gebruiker een e-mail sturen om te melden dat hij is toegevoegd als netwerkbeheerder

source: admin-assigned/<id>
nl: beheerder-toegewezen/<id>

source: Download data
nl: Gegevens downloaden

source: search
nl: zoeken

source: Este es tu espacio de bienvenida. <br> Aquí tienes un breve recordatorio de tareas por completar.
nl: Dit is uw welkomstpagina. <br> Hier vindt u een korte herinnering aan taken die nog moeten worden voltooid.

source: Gestionar altas
nl: Aanmeldingen beheren

source: 82 entities have finished their balance.
nl: 82 organisaties hebben hun impactmeting voltooid.

source: Revisar balances
nl: Impactmeting controleren

source: Habéis completado el %(value)s%% de la Auditoria Social.<br> Recuerda que con los datos aportados, mejoramos todas.
nl: Jullie hebben %(value)s%% van de Sociale Audit voltooid.<br> Vergeet niet dat we met de verstrekte gegevens ons allemaal verbeteren.

source: Resumen por sección
nl: Overzicht per sectie

source: Completadas
nl: Voltooid

source: En progreso
nl: In uitvoering

source: Por hacer
nl: Te doen

source: Ir al balance
nl: Naar de balans gaan

source: Aclaración
nl: Toelichting

source: Hola
nl: Hallo

source: Solicitud enviada
nl: Aanvraag verzonden

source: ¡Muchas gracias por unirte a ShowYourHeart! Estamos procesando tu solicitud, pronto nos pondremos en contacto contigo.
nl: Hartelijk dank dat je je bij Show your Heart hebt aangesloten! We verwerken je aanvraag en nemen binnenkort contact met je op.
