Repository: Show-your-Heart/ShowYourHeart
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ca, es, eu, fr, nl

source: Leisure education and educational services
ca: Educació en el lleure i serveis educatius
es: Ocio y servicios educativos
eu: Aisialdia eta hezkuntza zerbitzuak
fr: Services éducatifs et d’éducation aux loisirs
nl: Vrijetijdseducatie en educatieve diensten

source: Research and new technologies
ca: Investigación y nuevas tecnologías
es: Investigación y nuevas tecnologías
eu: Ikerketa eta teknotogia berriak
fr: Recherche et nouvelles technologies
nl: Onderzoek en nieuwe technologieën

source: Networks and support for entities
ca: Xarxes i suport a entitats
es: Redes y apoyo a las entidades
fr: Réseau et support aux entités
nl: Netwerken en ondersteuning voor entiteiten

source: Other
ca: Altres
es: Otras
eu: Besteak
fr: Autres
nl: Overig

source: Neighborhood
ca: Barri
es: Barrios
eu: Auzoak
fr: Quartier
nl: Buurt

source: District
ca: Distrite
es: Distrito
eu: Barrutia
fr: District/arrondissement

source: City/Municipality
ca: Ciutat/municipi
es: Ciudad/municipio
eu: Hiria/udalerria
fr: Ville/commune
nl: Stad/Gemeente

source: County
ca: Comarca
es: Comarca
eu: Eskualdea
fr: Département
nl: Provincie

source: contact person
ca: nom de la persona de referència del projecte
es: nombre de la persona de referencia del proyecto
eu: kontakturako pertsona
fr: personne de contact
nl: contactpersoon

source: contact email
ca: email de la persona de contacte del projecte
es: email de la persona de referencia del proyecto
eu: kontakturako helbide elektronikoa
fr: e-mail de la personne de contact
nl: contact-e-mailadres

source: contact telephone
ca: telèfon de la persona de referència del projecte
es: teléfono de la persona de referencia del proyecto
eu: kontakturako telefonoa"
fr: numéro de téléphone de contact
nl: contacttelefoon

source: main scope of action
ca: àmbit d’actuació principal
es: ámbito de actuación principal
eu: jarduera-eremu nagusia
fr: champ d'action principal
nl: belangrijkste werkgebied

source: secondary fields of action
ca: àmbit d’actuació secundari
es: ámbito de actuación secundario
eu: bigarren mailako jarduera-eremua
fr: champ d'action secondaire
nl: secundaire werkgebieden

source: Main legal entity type
ca: Forma jurídica principal
es: Forma jurídica principal
eu: Izaera juridiko nagusia
fr: Forme juridique principale
nl: Primaire rechtsvorm

source: Secondary legal entity type
ca: Forma jurídica secundària
es: Forma jurídica secundaria
eu: Bigarren mailako izaera juridikoa
fr: Forme juridique secondaire
nl: Secundaire rechtsvorm

source: sign-up/
ca: registre
es: registrarse
eu: izena eman
fr: inscription
nl: aanmelden/

source: sign-up/success
ca: registre/correctament
es: registrarse/exito
eu: arrakastaz izena eman da
fr: inscription/succes
nl: aanmelden/succes

source: update/<pk>
ca: actualitzat/<pk>
es: actualizar/<pk>
eu: eguneratua/<pk>
fr: actualisation/<pk>
nl: bewerken/<pk>

source: <uuid:organization_id>/project/
ca: <uuid:organization_id>/projecte/
es: <uuid:organization_id>/proyecto/
eu: <uuid:antolakunde_id>/egitasmoa/
fr: <uuid:organization_id>/projet/

source: Error creating project. Contact your network admin.
ca: Error creant projecte. Contacti el seu administrador de xarxa.
es: Se ha producido un error al crear el proyecto. Ponte en contacto con el administrador de la red.
eu: Errorea egitasmoa sortzen. Jar zaitez harremanetan zure sareko aministratzailearekin.
fr: Erreur lors de la création du projet. Veuillez contacter votre administrateur réseau.

source: network type
ca: tipus de xarxa
es: tipo de red
eu: sare mota
fr: type de réseau

source: Network
ca: Xarxa
es: Red
eu: Sarea
fr: Réseau

source: Host
ca: Amfitrió
es: Anfitrión
eu: Zerbitzaria

source: Port
es: Puerto
eu: Ataka

source: Username
ca: Usuari
es: Nombre de usuario
eu: Erabiltzaile izena
fr: Nom d'utilisateur

source: Password
ca: Contrasenya
es: Contraseña
eu: Pasahitza
fr: Mot de passe

source: Protocol
es: Protocolo
eu: Protokoloa

source: what-is-social-balance
ca: què-és-el-balanç-social
es: qué-es-el-equilibrio-social
eu: zein-da-auditoretza-soziala
fr: qu-est-ce-la-balance-sociale

source: good-practices
ca: bones-pràctiques
es: buenas-prácticas
eu: praktika-onak
fr: bonnes-pratiques

source: documents
es: documentos
eu: dokumentuak

source: resources
ca: recursos
es: recursos
eu: baliabideak
fr: ressources

source: contact
ca: contacte
es: contacto
eu: kontaktua
fr: personne de contact

source: Go back
ca: Tornar enrere
es: Volver
eu: Itzuli
fr: Revenir en arrière
nl: Ga terug

source: Error 404: Page not found
ca: Error 404: No s’ha trobat la pàgina
es: Error 404: Página no encontrada
eu: 404 Errorea: orria ez da aurkitu
fr: Error 404: Page non trouvée
nl: Fout 404: Pagina niet gevonden

source: The page you were trying to access does not exist. Please check the spelling or go back to the beginning.
ca: La pàgina a la qual intentaves accedir no existeix. Si us plau, revisa l'ortografia o torna al principi.
es: La página a la que intentabas acceder no existe. Comprueba la ortografía o vuelve al principio.
eu: Bilatzen zenuen orria ez da existitzen. Ortografia aztertu edo hasierara itzuli.
fr: La page à laquelle vous essayez d’accéder n’existe pas. S'il vous plaît, réviser l'ortographe ou revenir au début.
nl: De pagina die u probeerde te openen bestaat niet. Controleer de spelling of ga terug naar het begin.

source: Error 500: Internal server error
ca: Error 500: error de servidor intern
es: Error 500: Error interno del servidor
eu: 500 Errorea: Zerbitzariaren barne akatsa
fr: Error 500: erreur de serveur interne
nl: Fout 500: Interne serverfout

source: The server encountered an unexpected condition that prevented it from fulfilling the request.
ca: El servidor ha trobat una condició inesperada que li ha impedit complir la petició.
es: El servidor ha encontrado una condición inesperada que le ha impedido completar la solicitud.
eu: Eskabidea ezin izan da bete zerbitzariak ustegabeko baldintza aurkitu baitu.
fr: Le serveur a rencontré une condition inattendue qui l’a empêché de satisfaire la requête.
nl: De server kwam een onverwachte fout tegen waardoor de aanvraag niet kon worden uitgevoerd.

source: Error 503: Maintenance mode enabled
ca: Error 503: Mode de manteniment habilitat
es: Error 503: Modo de mantenimiento habilitado
eu: 503 Errorea: Mantentze-modua gaituta
fr: Error 503: Mode de maintenance activé
nl: Fout 503: Onderhoudsmodus ingeschakeld

source: The application is currently under maintenance, please try again in few minutes.
ca: L'aplicació està actualment en manteniment, si us plau, torneu-ho a intentar d'aquí a uns minuts.
es: La aplicación se encuentra actualmente en mantenimiento, por favor, inténtelo de nuevo en unos minutos.
eu: Aplikazioa mantentzen ari da, saiatu minutu gutxi barru.
fr: L’application est actuellement en maintenance, veuillez réessayer dans quelques minutes.
nl: De applicatie is momenteel in onderhoud, probeer het over enkele minuten opnieuw.

source: Submit
ca: Enviar
es: Enviar
eu: Bidali
fr: Envoyer
nl: Verzenden

source: New
ca: Nou
es: Nuevo
eu: Berria
fr: Nouveau

source: Skipped
ca: Ometre
es: Omitido
eu: Alde batera utzi
fr: Ignorer

source: Delete
ca: Suprimir
es: Borrar
eu: Ezabatu
fr: Supprimer

source: Update
ca: Actualitzar
es: Actualización
eu: Eguneratua
fr: Actualiser

source: Preview
ca: Previsualització
es: Vista previa
eu: Aurrebista
fr: Prévisualisation
nl: Voorbeeld

source: Save
ca: Guardar
es: Guardar
eu: Gorde
fr: Enregistrer
nl: Opslaan

source: After you have saved a section, you will be able to edit all the section options.
ca: Després de desar una secció, podreu editar totes les opcions de la secció.
es: Una vez que hayas guardado una sección, podrás editar todas las opciones de la sección.
eu: Atal bat gorde ondoren, aukera guztiak editatu ahal izango duzu.
fr: Une fois une section enregistrée, vous pourrez modifier toutes ses options.

source: Change
ca: Canviar
es: Cambiar
eu: Aldatu
fr: Changer
nl: Wijzigen

source: View
ca: Veure
es: Ver
eu: Ikusi
fr: Voir
nl: Bekijken

source: View on site
ca: Visualització al lloc
es: Ver en el sitio web
eu: Web gunean ikusi
fr: Voir sur le site
nl: Op de site bekijken

source: Balance review
ca: Revisar balanços
es: Revisión del saldo
eu: Auditoretzaren berrikuspena
fr: Réviser balances

source: Simple balance
ca: Balanç bàsic
es: Balance simple
eu: Auditoretza sinplea
fr: Balance simple

source: Filter by
ca: Filtrar per
es: Filtrar por
eu: Iragazi
fr: Filtrer par

source: Campaign
ca: Campanya
es: Campaña
eu: Kanpaina
fr: Campagne

source: Region
ca: Regió
es: Región
eu: Lurraldea
fr: Région
nl: Regio

source: Method
ca: Mètode
es: Método
eu: Metodoa
fr: Méthode

source: Status
ca: Estat
es: Estado
eu: Egoera
fr: Statut

source: Unit of analysis
ca: Unitat d'anàlisi
es: Unidad de análisis
eu: Azterketa unitatea
fr: Unité d'anàlise
nl: Analyse-eenheid

source: Filter
ca: Filtre
es: Filtro
eu: Filtroak
fr: Filtrer

source: Send email to all with open balances
ca: Enviar mail a tothom amb balanços obert
es: Enviar un correo electrónico a todos los que tengan balances pendientes
eu: Mezu elektronikoa bidali irekitako auditoretza guztiei
fr: Envoyer un courriel à tous ceux qui ont une balance encore ouverte

source: Previous
ca: Anterior
es: Anterior
eu: Aurrekoa
fr: Précédent

source: Page
ca: Pàgina
es: Página
eu: Orria

source: Next
ca: Següent
es: Siguiente
eu: Hurrengoa
fr: Suivant

source: Select all rows
ca: Seleccionar totes les files
es: Seleccionar todas las filas
eu: Hautatu errenkada guztiak
fr: Sélectionner toutes les lignes
nl: Alle rijen selecteren

source: Answers
ca: Respotes
es: Respuestas
eu: Erantzunak
fr: Réponses

source: Contact
ca: Contacte
es: Contacto
eu: Kontaktua
fr: Personne de contact

source: Edit balance
ca: Editar balanços
es: Editar balance
eu: Auditoretza editatu
fr: Modifier la balance

source: Balance errors
ca: Errors del balanç
es: Errores del balance
eu: Auditoretzaren akatsak
fr: Erreurs de la balance

source: Email sending confirmation
ca: Confirmació d'enviament de correu electrònic
es: Confirmación de envío de correo electrónico
fr: Confirmation d'envoi d'e-mail

source: You are going to send an email to
ca: Enviaràs un correu electrònic a
es: Vas a enviar un correo electrónico a
fr: Vous allez envoyer un courriel à

source: are you sure?
ca: n'estàs segur?
es: ¿estás seguro?
fr: en êtes-vous sûr?

source: You are going to send an email to all the organisations who have an open method, are you sure?
ca: Enviaràs un correu electrònic a totes les organitzacions que tenen un mètode obert, està segur?
es: Vas a enviar un correo electrónico a todas las organizaciones que tienen un método abierto ¿Estás seguro?
fr: Vous allez envoyer un courriel à toutes les organisations qui utilisent une méthode ouverte, en êtes-vous sûr ?

source: Yes, I am sure
ca: Si, estic segur
es: Sí, estoy seguro
eu: Bai, ziur naiz
fr: Oui, j'en suis sûr
nl: Ja, ik weet het zeker

source: No, cancel
ca: No, cancel·la
es: No, cancelar
fr: Non, annule

source: Features
ca: Funcions
es: Características
eu: Ezaugarriak
fr: Fonctions
nl: Kenmerken

source: Register requests
ca: Sol·licituds de registre
es: Registrar solicitudes
eu: Eskabideak erregistratzea
fr: Demandes de registre
nl: Aanvragen registreren

source: Type to search
ca: Escriu per cercar
es: Escriba para buscar
eu: Idatzi bilatzeko
fr: Ecrivez pour rechercher
nl: Typ om te zoeken

source: Requested methods
ca: Mètodes sol·licitats
es: Métodos solicitados
eu: Eskatutako metodoak
fr: Méthodes demandées
nl: Aangevraagde methoden

source: Aplication date
ca: Data de registre
es: Fecha de solicitud
eu: Eskabide-data
fr: Date de registre
nl: Aanvraagdatum

source: Filters
ca: Filtres
es: Filtros
eu: Filtroak
fr: Filtres

source: Deleting the %(object_name)s '%(escaped_object)s' would result in deleting related objects, but your account does not have permission to delete the following types of objects:
ca: Suprimir el %(object_name)s '%(escaped_object)s' resultaria en suprimir elments relacionats, però el vostre usuari no té accès per suprimir els següents tipus d’elements:
es: Eliminar %(object_name)s '%(escaped_object)s' provocaría la eliminación de objetos relacionados, pero su cuenta no tiene permiso para eliminar los siguientes tipos de objetos:
eu: Ezabatzen baduzu %(object_name)s '%(escaped_object)s' horrekin loturiko objektuak ezbatuko dituzu, baina zure kontuak ez du baimenik hurrengo objektu mota hauek ezabatzeko:
fr: Supprimer %(object_name)s '%(escaped_object)s' entraînerait la suppression de objets liés, mais votre compte n’a pas la permission de supprimer le types d'objets suivants :
nl: Het verwijderen van %(object_name)s '%(escaped_object)s' zou ertoe leiden dat gerelateerde objecten worden verwijderd, maar uw account heeft geen rechten om de volgende soorten objecten te verwijderen:

source: Deleting the %(object_name)s '%(escaped_object)s' would require deleting the following protected related objects:
ca: Suprimir el %(object_name)s '%(escaped_object)s' requereix suprimir també els elements relacionats següents:
es: Eliminar el %(object_name)s “%(escaped_object)s” requeriría eliminar los siguientes objetos relacionados protegidos:
eu: Ezabatzeko %(object_name)s '%(escaped_object)s' babestutako hurrengo objektu hauek ezabatzeko baimena beharko luke:
fr: Supprimer %(object_name)s '%(escaped_object)s' entraînerait la suppression de objets liés suivantes :
nl: Het verwijderen van %(object_name)s '%(escaped_object)s' vereist het verwijderen van de volgende beschermde gerelateerde objecten:

source: Are you sure you want to delete the %(object_name)s "%(escaped_object)s"? All of the following related items will be deleted:
ca: Està segur que vol suprimir el %(object_name)s "%(escaped_object)s"? Tots els elements següents seran suprimits:
es: ¿Está seguro de que desea eliminar %(object_name)s "%(escaped_object)s"? Se eliminarán los siguientes elementos relacionados:
eu: Ziur al zaude ezabatu nahi duzula %(object_name)s "%(escaped_object)s"? aipatutako artikulu hauek guztiak ezabatuko dira:
fr: Êtes-vous sûrs que vous voulez supprimer le %(object_name)s "%(escaped_object)s"? Tous les éléments suivants seront supprimés:
nl: Weet u zeker dat u %(object_name)s "%(escaped_object)s" wilt verwijderen? Alle onderstaande gerelateerde items zullen worden verwijderd:

source: Objects
ca: Elementos
es: Elementos
eu: Objektuak
fr: Eléments
nl: Objecten

source: Deleting the selected %(objects_name)s would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
ca: Suprimir el %(objects_name)s resultaria en suprimir elments relacionats, però el vostre usuari no té accès per suprimir els següents tipus d’elements:
es: Eliminar %(objects_name)s provocaría la eliminación de objetos relacionados, pero su cuenta no tiene permiso para eliminar los siguientes tipos de objetos:
eu: Ezabatzen baduzu %(objects_name)s horrekin loturiko objektuak ezbatuko dituzu, baina zure kontuak ez du baimenik hurrengo objektu mota hauek ezabatzeko:
fr: Supprimer %(objects_name)s entraînerait la suppression de objets liés, mais votre compte n’a pas la permission de supprimer le types d'objets suivants :

source: Deleting the selected %(objects_name)s would require deleting the following protected related objects:
ca: Suprimir el %(objects_name)s requereix suprimir també els elements relacionats següents:
es: Eliminar el %(objects_name)s requeriría eliminar los siguientes objetos relacionados protegidos:
eu: Ezabatzeko %(objects_name)s babestutako hurrengo objektu hauek ezabatzeko baimena beharko luke:
fr: Supprimer %(objects_name)s entraînerait la suppression de objets liés suivantes :

source: Are you sure you want to delete the selected %(objects_name)s? All of the following objects and their related items will be deleted:
ca: Està segur que vol suprimir el %(objects_name)s? Tots els elements següents seran suprimits:
es: ¿Está seguro de que desea eliminar %(objects_name)s? Se eliminarán los siguientes elementos relacionados:
eu: Ziur al zaude ezabatu nahi duzula %(objects_name)s ? aipatutako artikulu hauek guztiak ezabatuko dira:
fr: Êtes-vous sûrs que vous voulez supprimer le %(objects_name)s ?Tous les éléments suivants seront supprimés:

source: Hi
ca: Hola
es: Hola
eu: Kaixo
fr: Bonjour
nl: Hallo

source: This is your welcome space. <br> Here's a quick reminder of tasks to complete.
ca: Aquest és el teu espai de benvinguda. <br> Aquí tens un breu recordatori de tasques per completar.
es: Este es tu espacio de bienvenida. <br> Aquí tienes un breve recordatorio de tareas por completar.
eu: Hau da zure ongi etorriko eremua. <br> Hemen duzu betetzeke dauden lanetako oroigarri labur bat.
fr: Ceci est votre espace de bienvenue. <br> Voici un bref rappel de tâches à accomplir.

source: ENTITIES
ca: ENTITATS
es: ENTIDADES
eu: ENTITATEAK
fr: ENTITÉS
nl: ORGANISATIES

source: You have %(pending_registrations_requests)s new registration requests.
ca: Tens %(pending_registrations_requests)s noves peticions d’altes.
es: Tienes %(pending_registrations_requests)s nuevas peticiones de alta.
eu: Badituzu %(pending_registrations_requests)s alta eskaera berriak.
fr: Vous avez %(pending_registrations_requests)s nouvelles demandes de registre

source: Manage new registrations
ca: Gestionar altes
es: Gestionar altas
eu: Altak kudeatu
fr: Gérer les demandes de registre

source: FEATURES
ca: FUNCIONS
es: CARACTERÍSTICAS
eu: EZAUGARRIAK
fr: FONCTIONS
nl: KENMERKEN

source: %(pending_balance_reviews)s entities have finished their balance.
ca: %(pending_balance_reviews)s entitats han finalitzat el seu balanç.
es: %(pending_balance_reviews)s entidades han finalizado su balance.
eu: %(pending_balance_reviews)s entitateek amaitu dute euren auditoretza.
fr: %(pending_balance_reviews)s entités ont terminé leur balance.

source: Review balances
ca: Revisar balanços
es: Revisar balances
eu: Balantzeak berrikusi
fr: Réviser les balances

source: Home
ca: Inici
es: Inicio
eu: Hasiera
fr: Accueil
nl: Startpagina

source: Profile
ca: Perfil
es: Perfil
eu: Profila
fr: Profil
nl: Profiel

source: Administration panel
ca: Tauler d'administració
es: Panel de administración
eu: Administrazi-panela
fr: Panneau d'administration
nl: Beheerpaneel

source: Log out
ca: Finalitzar sesión
es: Cerrar sesión
eu: Saioa itxi
fr: Se déconnecter
nl: Uitloggen

source: Log in
ca: Iniciar sesió
es: Iniciar sesión
eu: Saioa hasi
fr: Se connecter
nl: Inloggen

source: Create an account
ca: Crear un compte
es: Crear cuenta
eu: Kontua sortu
fr: Créer un compte
nl: Account aanmaken

source: Register an organization
ca: Registrar una organització
es: Registrar una organización
eu: Erakunde bat erregistratzea
fr: Inscrire une organisation
nl: Een organisatie registreren

source: Accept
ca: Acceptar
es: Aceptar
eu: Onartu
fr: Accepter
nl: Accepteren

source: Deny
ca: Denegar
es: Denegar
eu: Ukatu
fr: Refuser
nl: Weigeren

source: Done!
ca: Fet!
es: ¡Hecho!
eu: Egina!
fr: Fait!
nl: Klaar!

source: Registry successfully updated.
ca: Registre correctament actualitzat.
es: Registro correctamente actualizado.
eu: Erregistroa behar bezala eguneratuta.
fr: Registre correctement actualisé.
nl: Registratie succesvol bijgewerkt.

source: Back to home
ca: Tornar a inici
es: Volver al inicio
eu: Hasierara itzuli
fr: Revenir à l'accueil
nl: Terug naar startpagina

source: Add new %(name)s
ca: Afegir nous %(name)s
es: Añadir nuevo %(name)s
eu: Berria gehitu %(name)s
fr: Ajoutter de nouveaux %(name)s
nl: Nieuwe %(name)s toevoegen

source: Import
ca: Importar
es: Importar
eu: Inportatzea
fr: Importer
nl: Importeren

source: Export
ca: Exportar
es: Exportar
eu: Esportatu
fr: Exporter

source: Add
es: Añadir
fr: Ajouter

source: You have completed %(value)s%% of the Social Audit.<br> Remember that with the data provided, we all improve.
ca: Heu completat el %(value)s%% del Balanç Social. <br> Recordi que amb les dades aportades, millorem totes.
es: Habéis completado el %(value)s%% de la Auditoria Social.<br> Recuerda que con los datos aportados, mejoramos todas.
eu: Auditoritza Sozialaren %(value)s%% bete duzue. <br> Emandako datuekin denok hobetzen dugula gogoratu.
fr: Vous avez complété le %(value)s%% de la Balance sociale.<br> Souvenez-vous qu'avec les données apportées, nous nous améliorons toutes.

source: Summary by section
ca: Resum per secció
es: Resumen por sección
eu: Atalaren laburpena
fr: Résumé par section

source: Completed
ca: Completades
es: Completadas
eu: Osatuak
fr: Terminé

source: In progress
ca: En progrès
es: En progreso
eu: Aurrera doa
fr: En cours

source: To do
ca: Per fer
es: Por hacer
eu: Egiteke
fr: À faire

source: Choose project
ca: Triar projecte
es: Selecciona un proyecto
eu: Egitasmoa aukeratu
fr: Choisir projet

source: Go to balance
ca: Anar al balanç
es: Ir al balance
fr: Aller à la balance

source: Send external surveys
ca: Enviar qüestionaris externs
es: Enviar cuestionarios Externos
eu: Kanpoko galdetegiak bidali
fr: Envoyer sondages externes

source: We use cookies to optimize your experience and to analyze the web traffic. We don't sell data to third parties. If you continue navigating, we'll understand that you are ok with that.
ca: Utilitzem galetes per optimitzar l'experiència i per analitzar el traffic web. No venem dades a tercers. Si continueu navegant, entenem que està d’acord amb això.
es: Utilizamos cookies para optimizar su experiencia y analizar el tráfico web. No vendemos datos a terceros. Si continúa navegando, entenderemos que está de acuerdo con ello.
eu: Cookieak erabiltzen ditugu zure esperientzia optimizatzeko eta sareko trafikoa aztertzeko. Ez dizkiegu datuak hirugarrenei saltzen. Nabigatzen jarraitzen baduzu, horrekin ados zaudela ulertuko dugu.
fr: Nous utilisons des cookies pour optimiser votre expérience et analyser le trafic web.Nous ne vendons pas de données à des tiers. Si vous continuez à naviguer, nous comprennons que vous êtes d’accord avec ça.
nl: Wij gebruiken cookies om uw ervaring te optimaliseren en het webverkeer te analyseren. Wij verkopen geen gegevens aan derde partijen. Als u blijft navigeren, gaan we ervan uit dat u hiermee akkoord gaat.

source: Close drawer
ca: Tancar calaix
es: Cerrar cajón
eu: Kajoia itxi
fr: Fermer tiroir
nl: Paneel sluiten

source: Project selection
ca: Seleccionar projecte
es: Selección de proyectos
eu: Egitasmoen hautaketa
fr: Sélection de projet

source: Create project
ca: Crear projecte
es: Crear proyecto
eu: Egitasmoa sortu
fr: Créer projet

source: Add new contact
ca: Afegir nou contacte
es: Añadir nuevo contacto
eu: Atxikitu kontaktu berri bat
fr: Ajouter nouveau contact

source: Create invitation
ca: Crear invitació
es: Crear invitación
eu: Gonbidapena sortu
fr: Créer invitation

source: Create project and start balance
ca: Crear projecte i començar balanç
es: Crear proyecto y saldo inicial
eu: Egitasmoa sortu eta auditoretza hasi
fr: Créer un projet et commencer la balance

source: There has been an error!
ca: Hi ha hagut un error!
es: ¡Se ha producido un error!
eu: Errore bat gertatu da!
fr: Il y a eu une erreur!
nl: Er is een fout opgetreden!

source: There's an error in the form.
ca: Hi ha un error en el formulari.
es: Hay un error en el formulario.
eu: Galdetegian akatsa dago.
fr: Il y a une erreur dans le formulaire.
nl: Er zit een fout in het formulier.

source: Please, check the fields marked in red.
ca: Si us plau, verifiqueu els camps marcats en roig.
es: Por favor, compruebe los campos marcados en rojo.
eu: Gorriz markatutako eremuak aztertu, mesedez.
fr: S'il vous plaît, vérifiez les champs marqués en rouge.
nl: Controleer de rood gemarkeerde velden.
