Repository: Show-your-Heart/ShowYourHeart
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ca, es, eu, fr, nl

source: Drag and drop or click to browse your files
ca: Arrossega i deixa anar o fes clic per cercar entre els teus fitxers
es: Arrastra y suelta, o haz clic para buscar tus archivos
eu: Arrastatu eta askatu edo klik egin zure artxiboak bilatzeko
fr: Glissez-déposez ou cliquez pour parcourir vos fichiers

source: Allowed formats:
ca: Formats autoritzats:
es: Formatos permitidos:
eu: Onartutako formatoak:
fr: Formats autorisés :

source: Clarification
ca: Informació
es: Aclaración

source: Not applicable
ca: No aplicable
es: No aplicable
eu: Ez da aplikagarria
fr: Non applicable
nl: Niet van toepassing

source: Yes
ca: Sí
es: Sí
eu: Bai
fr: Oui
nl: Ja

source: Women
ca: Dones
es: Mujeres
eu: Emakumeak
fr: Femmes

source: Men
ca: Homes
es: Hombres
eu: Gizonak
fr: Hommes

source: Non binary
ca: No binàries
es: No binarias
eu: Ez-binario
fr: Non binaires

source: Fill with 0's
ca: Omplir amb 0s
es: Rellenar con ceros
fr: Remplir avec des 0

source: Validate
ca: Validació
es: Validar
fr: Valider

source: Are you sure you want to send this invitation?
ca: Esteu segur que voleu enviar la invitació?
es: ¿Estás seguro de que quieres enviar la invitación?
eu: Gonbidapenak luzatu nahi dituzula ziur al zaude?
fr: Êtes-vous sûrs de vouloir envoyer l'invitation?

source: Are you sure you want to delete this invitation?
ca: Esteu segur que voleu suprimir la invitació?
es: ¿Estás seguro de que quieres eliminar la invitación?
fr: Êtes-vous sûrs de vouloir supprimer l'invitation?

source: Send
ca: Enviar
es: Enviar
eu: Bidali
fr: Envoyer
nl: Verzenden

source: No invitations found.
ca: No hi ha invitacions.
es: No se han encontrado invitaciones.
eu: Ez da gonbidapenik aurkitu.
fr: Il n'y a pas d'invitations.

source: Labor
ca: Laboral
es: Laboral
fr: de travail

source: Pro
ca: Professional
es: Profesional
fr: Professionel

source: Volunteer
ca: Voluntariat
es: Voluntario
eu: Bolondresa
fr: Volontariat

source: What is Social Balance?
ca: Què és el Balanç Social?
es: ¿Qué es el Balance social?
eu: Zer da Auditoretza Soziala?
fr: Qu'est-ce que la Balance sociale ?

source: Good Practices
ca: Bones pràctiques
es: Buenas prácticas
eu: Praktika onak
fr: Bonnes pratiques

source: Documents
es: Documentos
eu: Dokumentuak

source: Resources
ca: Recursos
es: Recursos
eu: Baliabideak
fr: Ressources

source: Reject
ca: Rebutjar
es: Rechazar
eu: Onartu
fr: Refuser
nl: Afwijzen

source: No, take me back
ca: No, porta’m enrere
es: No, llévame de vuelta
eu: Ez, atzera itzuli
fr: Non, revenir en arrière
nl: Nee, teruggaan

source: Organisation logo
ca: Logo de l'organització
es: Logo de la organización
eu: Antolakundearen logoa
fr: Logo de l'organisation
nl: Logo van de organisatie

source: Your organization has not yet been accepted. You must wait until it is accepted before you can answer the surveys.
ca: La vostra organització encara no ha estat acceptada. Heu d'esperar fins que sigui acceptat abans que puguis respondre les enquestes.
es: Su organización aún no ha sido aceptada. Debe esperar hasta que sea aceptada antes de poder responder a las preguntas.
eu: Zure entitatea oraindik ez da onartua izan. Erantzun ahal izateko, onartu izan arte itxaron behar duzu.
fr: Votre organisation n’a pas encore été acceptée. Vous devez attendre qu’elle soit accepté avant que vous puissiez répondre aux sondages.
nl: Uw organisatie is nog niet geaccepteerd. U moet wachten tot deze is goedgekeurd voordat u de vragenlijsten kunt invullen.

source: You are not assigned to any organization. Please contact an admin
ca: No esteu assignat a cap organització. Poseu-vos en contacte amb un administrador
es: No estás asignado a ninguna organización. Ponte en contacto con un administrador
eu: Ez zaude inongo erakunderi esleituta. Jar zaitez harremanetan administratzaile batekin
fr: Vous n’êtes affecté à aucune organisation. Veuillez contacter un administrateur
nl: U bent niet aan een organisatie gekoppeld. Neem contact op met een beheerder.

source: If you have any questions about the Ensenya el Cor platform or would like to receive more information, you can contact the Social Balance Commission of the Solidarity Economy Network via email info@bsxes.org.
ca: Si tens qualsevol dubte sobre la plataforma Ensenya el Cor o vols rebre més informació sobre les nostres eines d’auditoria social, pots contactar amb la Comissió del Balanç Social de la Xarxa d'Economia Solidària de Catalunya a través el formulari de contacte següent: https://xes.cat/la-xes/contacte?contacte=bs
es: Si teneis cualquier consulta sobre la plataforma Enseña el Corazón o quereis más información podeis contactar con la Comisión de Balance Social de Reas Red de Redes a través del siguiente correo electrónico ensenaelcorazon@reas.red

source: Campaigns
ca: Campanya
es: Campañas
eu: Kanpainak
fr: Campagnes

source: Stamps
ca: Segells
es: Sellos
eu: Sigiluak
fr: Label

source: <p>This section is under construction. </p> <p>The long-term aim is to share best practices from organisations, to promote the Social Balance as a tool for self-improvement.</p> <p>If you have any suggestions or would like to get involved, please write to bsocial@xes.cat or with the following link: https://xes.cat/la-xes/contacte?contacte=bs</p>
ca: <p>Aquest apartat està en construcció.</p> <p>L’objectiu, a llarg termini, és poder compartir aquí bones pràctiques de les entitats per afavorir el Balanç social i comunitari com a eina d’automillora</p><p>Si teniu propostes o voleu participar en el procés de creació podeu escriure a bsocial@xes.cat</p>
es: <p>Este apartado está en construcción.</p><p>El objetivo, a largo plazo, es compartir aquí buenas prácticas de las entidades para favorecer el Balance social y comunitario como herramienta de automejora.</p><p>Si tiene propuestas o quiere participar en el proceso de creación puede escribir a ensenaelcorazon@reas.red.</p>

source: <p>This section is under construction.</p> <p>We would like to share guidelines, sample protocols and all the documentation that can help you complete and use the Social Balance.</p> <p>If you have any suggestions or would like to get involved, please write to bsocial@xes.cat or with the following link: https://xes.cat/la-xes/contacte?contacte=bs</p>
ca: <p>Aquest apartat està en construcció.</p><p>Hi volem compartir guies, exemples de protocols, i tota la documentació que pot ajudar a omplir i utilitzar el Balanç Social.</p><p>Si teniu propostes o voleu participar en el procés de creació podeu escriure a bsocial@xes.cat.</p>
es: <p>Este apartado está en construcción.</p><p>El objetivo, a largo plazo, es compartir aquí buenas prácticas de las entidades para favorecer el Balance social y comunitario como herramienta de automejora.</p><p>Si tiene propuestas o quiere participar en el proceso de creación puede escribir a ensenaelcorazon@reas.red.</p>

source: <p>The Social Balance is a tool for accountability and for measuring social, environmental and governance impact, aimed at any economic initiative that considers itself socially responsible or that forms part of the Social and Solidarity Economy. Organisations that takes this assessment can use the results to improve internally and to promote the quality and well-being of the Solidarity Economy and the Social Market. It is supported by the Ministerio de Trabajo y Economía Social of Spain.</p> <p>The Social Balance audits and assesses six key characteristics of any company or organisation wishing to be socially responsible, in a rigorous, systematic, objective and periodic manner: economic performance and profit policy; gender perspective; internal equity and democracy; environmental sustainability; social commitment and cooperation; and quality of work.</p> <p>If you are a solidarity economy network and want to participate and intercooperate to measure, improve and evaluate the impact of the solidarity economy, do not hesitate to contact us by writing to bsocial@xes.cat or with the following link: https://xes.cat/la-xes/contacte?contacte=bs</p>
ca: <p><strong>El Balanç Social</strong></p> <p>El Balanç Social és una eina de rendició de comptes i mesura d’impacte social, ambiental i de bon govern adreçada a qualsevol iniciativa econòmica de Catalunya que es consideri socialment responsable o part de l’Economia Social i Solidària. Les organitzacions que el fan aquesta avaluació poden fer servir els resultats per millorar internament i avançar en la qualitat i bona salut de l’Economia Solidària i el Mercat Social. Compta amb el suport de la Direcció General d’Economia Social i Solidària de la Generalitat.</p><p>El Balanç Social audita i avalua amb rigor i de forma sistemàtica, objectiva i periòdica sis grans característiques de tota empresa o entitat que vulgui ser socialment responsable: el funcionament econòmic i la política de lucre; la perspectiva de gènere; l’equitat i la democràcia interna; la sostenibilitat ambiental; el compromís social i la cooperació; i la qualitat del treball.</p><p>La comissió de Balanç Social de la XES és la responsable de conceptualitzar i desenvolupar el Balanç Social. És oberta a totes les sòcies de la XES que hi vulguin participar.</p><p>Trobareu més informació a l’espai web del Balanç Social de la XES.</p><p><strong>El Balanç Comunitari</strong></p><p>El Balanç comunitari és una eina adreçada a projectes comunitaris, i compta amb una sèrie de característiques específiques que responen a les necessitats detectades pels agents de l’àmbit de la gestió comunitària.</p><p>El Balanç comunitari s’impulsa, de forma conjunta, entre la Xarxa d’Espais Comunitaris de la XES, un equip de dinamització de persones vinculades a la gestió comunitària i el programa de Patrimoni Ciutadà de l’Ajuntament de Barcelona.</p><p>Trobareu més informació a l’espai web del Balanç Comunitari.</p><p><strong>Sobre el programari Ensenyaelcor</strong></p><p>La plataforma “Ensenyaelcor” té com a funció principal la recollida d’informació d’iniciatives sòcioempresarials, associacions i col·lectius en diferents dimensions de valor per a calcular diferents indicadors de funcionament i estat d’aquestes iniciatives, entitats i col·lectius. </p><p>Aquesta webapp està al servei d’un propòsit general establert per la Xarxa d’Economia Solidària de Catalunya: afavorir una progressiva transformació de les empreses, entitats i l’economia en general, cap a formes de fer més democràtiques, igualitàries i sostenibles.</p><p>Ensenyaelcor és de programari lliure (https://github.com/Show-your-Heart) i s’ha creat en un procés d’intercooperació amb les xarxes usuàries de la plataforma i entitats programadores del Mercat Social: Coopdevs, Amoved, Dabne.</p>
es: <p>El Balance Social es una herramienta de rendición de cuentas y medición del impacto social, medioambiental y de buen gobierno, dirigida a cualquier iniciativa económica en el estado español que se considere socialmente responsable o que forme parte de la Economía Social y Solidaria. Las organizaciones que se someten a esta evaluación pueden utilizar los resultados para mejorar internamente y promover la calidad y la buena salud de la Economía Solidaria y el Mercado Social. Cuenta con el apoyo del Ministerio de Trabajo y Economía Social.</p><p>El Balance Social audita y evalúa seis características clave de cualquier empresa u organización que desee ser socialmente responsable, de manera rigurosa, sistemática, objetiva y periódica: funcionamiento económico y política de beneficios; perspectiva de género; equidad interna y democracia; sostenibilidad medioambiental; compromiso social y cooperación; y calidad del trabajo.</p><p>La Comisión del Balance Social de Reas Red de Redes es la encargada de conceptualizar y desarrollar el Auditoria/Balance Social donde participan todas las redes confederales. </p><p>Puede encontrar más información en la página web del Balance Social de Reas Red (https://reas.red/auditoria-balance-social/)</p>

source: Import contacts
ca: Importar contactes
es: Importar contactos
eu: Inportatu kontaktuak
fr: Importer contacts

source: Send surveys
ca: Enviar qüestionaris
es: Enviar encuestas
eu: Galdetegiak bidali
fr: Enovyer sondages externes

source: Import CSV
ca: Importar CSV
es: Importar CSV
fr: Importer CSV
nl: CSV importeren

source: Upload CSV
ca: Puja CSV
es: Subir CSV

source: The csv file must contain the headers "%(header_name)s" and "%(header_email)s"
es: El archivo CSV debe contener los encabezados "%(header_name)s" y "%(header_email)s"
fr: Le fichier CSV doit contenir les en-têtes "%(header_name)s" et "%(header_email)s"

source: Request sent
ca: Sol·licitud enviada
es: Solicitud enviada
eu: Eskaera bidalita
fr: Demande envoyée

source: <p>Thank you so much for completing and submitting the Social Balance for this campaign. We now need to validate your information; you will receive a message when it is ready.</p> <p>The Social Balance Committee encourages you to join us and help other organizations complete their Social Balance.</p> <p>Best regards and thank you.</p>
ca: <p><strong>PATRIMONI CIUTADÀ</strong></p><p>Moltes gràcies per emplenar i tancar el Balanç Comunitari d'aquesta campanya.Ara verificarem que totes les preguntes s’han respost segons les especificacions.</p><p >En cas contrari us derivarem a l’oficina de suport de Torre Jussana que us ajudarà a tancar correctament el vostre Balanç.</p><p >Una vegada el Balanç estigui validat, en el termini màxim de 10 dies naturals us l’enviarem per correu en format PDF.</p><p >Per qualsevol dubte o comentari ens podeu escriure a patrimoniciutada@bcn.cat.</p><p>Moltes gràcies!.</p><p >----------------------</p><p><strong>BALANÇ SOCIAL</strong></p><p>Moltes gràcies per emplenar i tancar el Balanç Social d'aquesta campanya.</p>Ara ens toca validar la vostra informació, rebràs un missatge quan estigui llest per a la vostra disposició.</p><p>Des de la Comissió de Balanç Social t'animem a formar-ne part i així ajudar altres entitats a realitzar el Balanç Social.</p><p>Si tens qualsevol dubte, ens pots escriure a bsocial@xes.cat</p><p>Una abraçada i moltes gràcies,</p><p>Comissió de Balanç Social de la XES</p>
es: <p>Muchas gracias por rellenar y cerrar el Balance/Auditoria Social de esta campaña. Ahora nos toca validar vuestra información, recibirás un mensaje cuando esté listo para vuestra disposición.</p> <p>Un abrazo y muchas gracias.</p>
fr: <p>Merci d'avoir rempli et envoyé le Bilan social pour cette campagne.</p> <p>Maintenant on va vérifier vos informations. Vous recevrez un message quand sera prêt.</p> <p>Cordialement.</p>

source: Form
ca: Formulari
es: Formulario
eu: Inprimaki
fr: Formulaire
nl: Formulier

source: Current file:
ca: Actual fitxer:
es: Archivo actual:
eu: Oraingo artxiboa:
fr: Fichier actuel:
nl: Huidig bestand:

source: Organization update
ca: Actualització de l'organització
es: Actualización de la organización
eu: Erakundearen eguneratzea
fr: Actualisation de l'organisation
nl: Organisatie bijwerken

source: Registration request
ca: Sol·licitud de registre
es: Solicitud de registro
eu: Erregistratzeko eskaera
fr: Demande de registre
nl: Registratieaanvraag

source: Transparent, social and solidarity based economy
ca: Economia social i solidària transparent
es: Transparencia, Economía social y solidaria
eu: Gardentasuna, Ekonomia sozial eta solidarioa
fr: Économie sociale et solidaire transparente
nl: Transparante, sociale en solidaire economie

source: Submit changes
ca: Trametre canvis
es: Enviar cambios
eu: Aldaketak bidali
fr: Soumettre les changements
nl: Wijzigingen verzenden

source: Submit registration request
ca: Trametre sol·licitud de registre
es: Enviar solicitud de registro
eu: Erregistratzeko eskaera bidali
fr: Soumettre la demande de registre
nl: Registratieaanvraag verzenden

source: Thank you for joining ShowYourHeart! We are processing your request and will contact you shortly.
ca: Moltes gràcies per unir-te a EnsenyaelCor! Estem processant la teva sol·licitud, aviat ens posarem en contacte amb tu.
es: ¡Muchas gracias por unirte a ShowYourHeart! Estamos procesando tu solicitud, pronto nos pondremos en contacto contigo.
eu: Eskerrik asko ShowYourHeartekin bat egiteagatik! Zure eskaera izapidetzen ari gara Berehala harremanetan jarriko gara zurekin.
fr: Merci beaucoup pour t'avoir unnie à ShowYourHeart! Nous allons processer votre demande, nous nous mettrons bientôt en contact avec vous.

source: Your profile
ca: El teu perfil
es: Tu perfil
eu: Zure profila
fr: Votre profil
nl: Uw profiel

source: Here you can see and edit all your data.
ca: Aquí podeu veure i editar totes les vostres dades.
es: Aquí puedes ver y editar todos tus datos.
eu: Hemen ikusi eta editatu ahal dituzu zure datuak.
fr: Vous pouvez voir ici et editer vos données.
nl: Hier kunt u al uw gegevens bekijken en bewerken.

source: Warning!
ca: Atenció!
es: ¡Atención!
eu: Adi!
fr: Atention!
nl: Waarschuwing!

source: Your email is not verified. Before anything else, you must verify it.
ca: El vostre correu electrònic no està verificat. Abans de res, l'heu de verificar.
es: Tu correo electrónico no está verificado. Antes de nada, debes verificarlo.
eu: Zure posta elektronikoa ez dago egiaztaturik. Ezer baino lehen, egiaztatu egin behar duzu.
fr: Votre email n’est pas vérifié. Avant toute chose, vous devez le vérifier.

source: Verify email here.
ca: Verifiqueu el correu electrònic aquí.
es: Verifica tu correo electrónico aquí.
eu: Egiaztatu zure posta elektronikoa hemen.
fr: Vérifiez l’email ici.
nl: Verifieer uw e-mailadres hier.

source: Password change
ca: Canviar contrasenya
es: Cambio de contraseña
eu: Pasahitza aldaketa
fr: Changer mot de passe
nl: Wachtwoord wijzigen

source: Here you can change your password.
ca: Aquí pots canviar la teva contrasenya.
es: Aquí puedes cambiar tu contraseña.
eu: Hemen alda dezakezu zure pasahitza.
fr: Vous pouvez changer ici votre mot de passe.
nl: Hier kunt u uw wachtwoord wijzigen.

source: Change password
ca: Canviar contrasenya
es: Cambiar contraseña
eu: Pasahitza aldatzea
fr: Changer mot de passe
nl: Wachtwoord wijzigen

source: Impact measurement to show your heart with pride
ca: Mesura l’impacte per ensenyar el teu cor amb orgull
es: Medición del impacto para mostrar tu corazón con orgullo
eu: Harrotasunez bihotza erakusteko inpaktu-neurketa
fr: Mesure l'impact pour monter ton coeuravec fierté
nl: Impactmeting om uw hart met trots te tonen

source: Impact measurement can help you manage your impact
ca: La mesura de l'impacte us pot ajudar a gestionar el vostre impacte
es: La medición del impacto puede ayudarte a gestionar tu impacto
eu: Inpaktua neurtzeak zure inpaktua kudeatzen lagundu diezazuke
fr: La mesure de l’impact peut vous aider à gérer votre impact
nl: Impactmeting kan u helpen uw impact te beheren

source: Main benefits of Show your Heart
ca: Principals beneficis d’Ensenya el Cor
es: Principales ventajas de Enseña el corazón
eu: Bihotza erakustearen onura nagusiak
fr: Principaux avantages de Show your Heart
nl: Belangrijkste voordelen van Show Your Heart

source: Helps you measure your impact by calculating relevant indicators.
ca: T'ajuda a mesurar el teu impacte calculant indicadors rellevants.
es: Te ayuda a medir tu impacto calculando indicadores relevantes.
eu: Bihotza erakustearen onura nagusiak.
fr: Vous aide à mesurer votre impact en calculant des indicateurs pertinents.
nl: Helpt u uw impact te meten door relevante indicatoren te berekenen.

source: Allows you to gather data from your relevant stakeholders (e.g. employees, suppliers, volunteers).
ca: Et permet recopilar dades de les parts interessades rellevants (per exemple, treballadors, proveïdors, voluntaris).
es: Te permite recopilar datos de las partes interesadas pertinentes (por ejemplo, empleados, proveedores, voluntarios).
eu: Zure interesdunen datuak biltzeko aukera ematen duzu (adib. langileak, hornitzaileak, boluntarioak).
fr: Vous permet de recueillir des données auprès de vos parties prenantes concernées (par exemple, employés, fournisseurs, bénévoles).

source: Facilitates certification processes with your network of social enterprises.
ca: Facilita els processos de certificació amb la teva xarxa d'entitats de l'economia solidària.
es: Facilita los procesos de certificación con tu red de empresas sociales.
eu: Ziurtapen-prozesuak errazten ditu zure gizarte-enpresen sarearekin.
fr: Facilite les processus de certification avec votre réseau d'entreprises sociales.

source: Generates documents useful to report your impact (infographics, spreadsheets, labels).
ca: Genera documents útils per informar del vostre impacte (infografies, fulls de càlcul, segells).
es: Genera documentos útiles para informar sobre tu impacto (infografías, hojas de cálculo, etiquetas).
eu: Zure inpaktuaren berri emateko dokumentuak sortzen ditu (infografiak, kalkulu-orriak, etiketak).
fr: Génère des documents utiles pour rendre compte de votre impact (infographies, feuilles de calcul, étiquettes).

source: Forgot your password?
ca: Has oblidat la teva contrasenya?
es: ¿Olvidaste tu contraseña?
eu: Zure pasa hitza ahaztu duzu?
fr: Vous avez oublié le mot de passe?
nl: Wachtwoord vergeten?

source: Start
ca: Començar
es: Empezar
eu: Hasi
fr: Commencer
nl: Starten

source: You do not have an account yet?
ca: Encara no tens un compte?
es: ¿Aún no tienes una cuenta?
eu: Oraindik ez al duzu konturik?
fr: Vous n'avez pas encore de compte?
nl: Heeft u nog geen account?

source: Password recovery
ca: Restabliment de la contrasenya
es: Recuperación de contraseña
eu: Pasahitza berreskuratzeko
fr: Récupérer le mot de passe
nl: Wachtwoordherstel

source: Introduce your email. A link will be sent to this address so you can reset your password.
ca: Introdueix el teu correu electrònic. S'enviarà un enllaç a aquesta adreça perquè puguis restablir la teva cibtrassenya.
es: Introduce tu correo electrónico. Se enviará un enlace a esta dirección para que puedas restablecer tu contraseña.
eu: Sar ezazu zure posta elektronikoa. Zure pasahitza berrezarri ahal izateko esteka bat bidaliko zaio helbide honetara.
fr: Introduisez votre email. Un lien sera envoyé à cette adresse afin que vous puissiez réinitialiservotre mot de passe.
nl: Vul uw e-mailadres in. Er wordt een link naar dit adres gestuurd zodat u uw wachtwoord kunt resetten.

source: Password reset
ca: Restableix la contrasenya
es: Restablecimiento de contraseña
eu: Pasahitza berrezarri
fr: Rétablir le mot de passe
nl: Wachtwoord resetten

source: Privacy policy
ca: Política de privacitat
es: Política de privacidad
eu: Pribatasun-politika
fr: Politique de privacité
nl: Privacybeleid

source: TÉRMINOS DE USO DE LA PLATAFORMA “ENSENYA EL COR”
ca: TERMINIS D'ÚS DE LA PLATAFORMA "ENSENYA EL COR"
es: TÉRMINOS DE USO DE LA PLATAFORMA “ENSEÑA EL CORAZÓN”
eu: "ENSENYA EL COR" PLATAFORMA ERABILTZEKO TERMINOAK
fr: CONDITIONS D'UTILISATION DE LA PLATEFORME « ENSENYA EL COR »

source: Mail validation
ca: Validació del correu electrònic
es: Validación de correo electrónico
eu: Helbide elektronikoa baliozkotzea
fr: Validation de l'adresse e-mail
nl: E-mailvalidatie

source: By clicking the button a verification code will be send to your email address. Check your inbox to find it.
ca: En fer clic al botó, s'enviarà un codi de verificació al vostre correu electrònic Revisa el teu correu electrònic per trobar-ho.
es: Al hacer clic en el botón, se enviará un código de verificación a su dirección de correo electrónico . Compruebe su correo electrónico para encontrarlo.
eu: Botoia sakatzean, egiaztapen-kode bat zure helbide elektronikora bidaliko da.
fr: En cliquant sur le bouton, un code de vérification sera envoyé à votre email Vérifiez votre email pour le trouver.
nl: Door op de knop te klikken wordt er een verificatiecode naar uw e-mailadres gestuurd. Controleer uw inbox om deze te vinden.
