Repository: Show-your-Heart/ShowYourHeart
Catalog: src/project/locale/*/LC_MESSAGES/django.po
Languages: ca, eu, gl

source: Add/Edit
ca: Afegir/Editar
eu: Gehitu/Editatu
gl: Engadir/Editar

source: Actions
ca: Accions
eu: Ekintzak
gl: Accións

# logentry_admin:action_type
source: Addition
ca: Afegir
eu: Gehitze
gl: Adición

# logentry_admin:action_type
source: Deletion
ca: Suprimir
eu: Ezabatze
gl: Eliminación

# logentry_admin:action_type
source: Change
ca: Canviar
eu: Aldaketa
gl: Cambiar

source: action
ca: acció
eu: ekintza
gl: acción

source: staff user
ca: usuari de treball
eu: taldearen erabiltzailea
gl: persoal usuario

source: Details
ca: Detalls
eu: Detaileak
gl: Detalles

source: object
ca: objecte
eu: objektua
gl: obxecto

source: user
ca: usuari
eu: erabiltzailea
gl: usuaria

source: change message
ca: canviar missatge
eu: mezua aldatu
gl: cambiar a mensaxe

source: Organizations management
ca: Gestió d'organitzacions
eu: Kudeaketa-antolakundeak
gl: Xestión de organizacións

source: Methods management
ca: Gestió de mètodes
eu: Metodoen kudeaketa
gl: Xestión de métodos

source: Features
ca: Funcions
eu: Ezaugarriak
gl: Características

source: Registration Requests
ca: Demandes d'alta
eu: Erregistro-eskaerak
gl: Solicitudes de rexistro

source: Review Balances
ca: Revisar balanços
eu: Auditoretzak berrikusi
gl: Revisión balances

source: Settings
ca: Configuració
eu: Konfigurazioa
gl: Configuración

source: created at
ca: creat a
eu: .....-an sortua
gl: creado en

source: created by
ca: creat per
eu: ...-k sortua
gl: creado por

source: updated at
ca: actualitzat el
eu: ...-K eguneratua
gl: actualizado en

source: English
ca: Anglès
eu: Ingelera

source: Catalan
ca: Català
eu: Katalaniera
gl: Català

source: Galician
ca: Galleg
eu: Galiziera
gl: Galego

source: Basque
ca: Basc
eu: Euskara
gl: Euskera

source: Spanish
ca: Castellà
eu: Espainera
gl: Español

source: Dutch
ca: Holandès
eu: Germaniera
gl: Neerlandés

source: French
ca: Francès
eu: Frantsesa
gl: Francés

source: This name will be used for the HTML title of the public app, logo alt text and other places.
ca: Aquest nom s'utilitzarà per al títol HTML de l'aplicació pública, el text alternatiu del logotip i altres llocs.
eu: Izen hau HTML aplikazio publikorako izenburu gisa erabil daiteke, testu alternatiboaren logotipo eta beste tokietan.
gl: Este nome usarase para o título HTML da aplicación pública, o texto alternativo do logotipo e outros lugares.

source: Logo image that will be used to customize the public app, e-mail templates and other.
ca: Imatge del logotip que s'utilitzarà per personalitzar l'aplicació pública, les plantilles de correu electrònic i altres elements.
eu: Logotipoaren Irudia erabiliko da aplikazio publikoa pertsonalizatzeko, posta elektronikoaren txantiloietan eta beste agertokietan.
gl: Imaxe do logotipo que se empregará para personalizar a aplicación pública, os modelos de correo electrónico e outras cousas.

source: Dynamic settings
ca: Configuració dinàmica
eu: Konfigurazio dinamikoak
gl: Configuración dinámica

source: Access to: configuration and customization settings, the log of emails sent by the system, email templates, users management. Gives permission to edit the fields 'Is staff', 'Is active' and 'Groups'.
ca: Accés a: paràmetres de configuració i personalització, registre de correus electrònics enviats pel sistema, plantilles de correu electrònic, gestió d'usuaris. Dóna permís per editar els camps "És personal", "És actiu" i "Grups".
eu: Sarbidea: Konfiguratzeko eta pertsonalizazio doikuntzak, sistemak bidalitako mezu elektronikoen erregistroa, posta elektronikoko txantiloiak eta erabiltzaileen kudeaketa. 'Lan taldekoa da', 'Aktiboa dago' eta 'Taldeak' eremuak editatzeko baimena ematen du.
gl: Acceso a: axustes de configuración e personalización, rexistro de correos electrónicos enviados polo sistema, modelos de correo electrónico, xestión de usuarias. Dá permiso para editar os campos "É persoal", "É activo" e "Grupos".

source: Access to: all basic models read-only mode.
ca: Accés a: tots els models bàsics en mode de només lectura.
eu: Sarbidea: oinarrizko adibide guztiak Irakurtzeko baino ez.
gl: Acceso a: todos os modelos básicos en modo de só lectura.

source: Administration panel
ca: Panell d'administració
eu: Administrazioko panela
gl: Panel de administración

source: Site administration
ca: Administració del lloc
eu: Tokiaren administrazioa
gl: Administración do sitio

source: Log out
ca: Finalitzar sessió
eu: Saio-bukaera
gl: Pechar sesión

source: Home
ca: Inici
eu: Hasiera
gl: Inicio

source: Create an account
ca: Crear compte
eu: Kontua sortu
gl: Crear unha conta

source: Profile details
ca: Detalls del perfil
eu: Profilaren detaileak
gl: Detalles do perfil

source: Registry updated
ca: Registre actualitzat
eu: Erregistro eguneratua
gl: Rexistro actualizado

source: Password change
ca: Canvi de contrasenya
eu: Pasahitza aldatu
gl: Cambio de contrasinal

source: Mail validation
ca: Validació del mail
eu: Posta elektronikoaren balidatzea
gl: Validación de correo

source: registration/
ca: registre/
eu: erregistratzea/
gl: rexistro/

source: settings/
ca: configuració/
eu: ezarpenak/
gl: configuración/

source: organizations/
ca: organitzacions/
eu: antolakundeak/
gl: organizacións/

source: methods/
ca: mètodes/

source: Back
ca: Enrere
eu: Atzera
gl: Atrás

source: Registry successfully updated
ca: Registre actualitzat amb èxit
eu: Erregistroa behar bezala eguneratuta
gl: Rexistro actualizado correctamente

source: Done!
ca: Fet!
eu: Prest!
gl: Feito!

source: The registry was updated correctly.
ca: El registre ha sigut actualitzat correctament.
eu: Erregistroa behar bezala eguneratu egin zen.
gl: O rexistro actualizouse correctamente.

source: Metadata
eu: Metadatuak
